<resources>
    <string name="app_name">request_permissions</string>
    <string name="permission_permision_not_granted">.permission_permission_not_granted</string>

    <string name="hint_txt_dialog_title">Permission info</string>
    <string name="hint_txt_dialog_allow">Allow</string>
    <string name="hint_txt_dialog_deny">Deny</string>
</resources>
